 <!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: #0f78cb;
            /*transform: translate(200px,200px);*/
            /*
                    transform: translate(200px,200px);
                    代表平移translate（X，Y）   支持正负值；
            */
            margin: auto 300px ;
            transition:0.35s;
        }


            .box1:hover{
                transform: scale(2);
            }
            /*
                缩放：单位为倍数    1是原始比例
                scaleX  scaleY  scaleZ
                没有写方向，默认是X和Y
            */



        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin:30px 300px ;
            transition:0.35s;
        }


        .box2:hover{
            transform: rotate(45deg);
            /*
                rotate代表的是角度,如果没有去制定xyz值，
                那么默认为z值，rotateX rotateY rotateZ


            */
        }


        .box3 {
            width: 200px;
            height: 200px;
            background-color: green;
            margin:30px 300px;

            transition:0.35s;
        }


        .box3:hover {
            transform: skew(45deg);

            /*
            斜切：单角度

           skewX skewY


        */
        }

        .box4 {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin:30px 300px;
            transition:all 5s ease-in-out;
        }


        .box4:hover {
            width: 800px;
            height:400px;
            opacity: .6;

            /*
            斜切：单角度

           skewX skewY


        */
        }

    </style>

</head>
<body>
<div class="box1">

</div>

<div class="box2">

</div>

<div class="box3">

</div>

<div class="box4">

</div>

<div class="box5">

</div>

</body>
</html>
